* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #3d3d3d;
	color: #00cd12;
	font-family: Courier New, monospace;
	text-align: center;
}
a,
a:hover,
a:visited {color: inherit;}
.credit {
	font-size: 10px;
}

.drop-area {
	border: 2px dotted #00eb15;
	font-size: 30px;
	line-height: 1.5;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	width: 400px;
}
.drop-area.over {
	background-color: #00eb15;
	color: #3d3d3d;
}

.image-container,
.video-container {
	border: 1px solid #00eb15;
	float: left;
	max-width: 100%;
	margin: 0 2%;
	padding: 10px;
}

.data-container {
	padding: 0 10px 20px;
	text-align: left;
}